spring.application.name=config
server.port=9005
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
#Git长裤的地址。
spring.cloud.config.server.git.uri = https://github.com/xiaoyudian5875/config.git
spring.cloud.config.server.git.search-paths = /springcloud-config/config-repo
spring.cloud.config.server.git.username =
spring.cloud.config.server.git.password =
